прилажухаWPF/прилажухаWPF/Avtorization.xaml

<Window x:Class="прилажухаWPF.Avtorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:прилажухаWPF"
        mc:Ignorable="d"
        Title="Avtorization" Height="259.426" Width="165.574">
    <Grid>
        <Label x:Name="Autorization1" Content="Авторизация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="RegButton" Content="Войти" HorizontalAlignment="Left" Margin="17,158,0,0" VerticalAlignment="Top" Width="118" Click="RegButton_Click"/>
        <Label x:Name="label1" Content="Логин" HorizontalAlignment="Left" Margin="51,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passBox" HorizontalAlignment="Left" Height="23" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label1_Copy2" Content="Пароль" HorizontalAlignment="Left" Margin="51,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Autorization" Content="Регистрация" HorizontalAlignment="Left" Margin="37,183,0,0" VerticalAlignment="Top" MouseLeftButtonDown="Autorization_MouseLeftButtonDown"/>

    </Grid>
</Window>
