прилажухаWPF/прилажухаWPF/MainWindow.xaml

<Window x:Class="прилажухаWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:прилажухаWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="420.572" Width="170.981">
    <Grid>
        <Label x:Name="Registration" Content="Регистрация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="RegButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="15,317,0,0" VerticalAlignment="Top" Width="118" Click="RegButton_Click"/>
        <Label x:Name="label1" Content="Логин" HorizontalAlignment="Left" Margin="51,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telefonBox" HorizontalAlignment="Left" Height="23" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label1_Copy" Content="Телефон" HorizontalAlignment="Left" Margin="48,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mailBox" HorizontalAlignment="Left" Height="23" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label1_Copy1" Content="Почта" HorizontalAlignment="Left" Margin="51,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passBox" HorizontalAlignment="Left" Height="23" Margin="10,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label1_Copy2" Content="Пароль" HorizontalAlignment="Left" Margin="51,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="repassBox" HorizontalAlignment="Left" Height="23" Margin="10,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label1_Copy3" Content="Повторите пароль" HorizontalAlignment="Left" Margin="21,263,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Autorization" Content="Авторизация" HorizontalAlignment="Left" Margin="29,342,0,0" VerticalAlignment="Top" MouseLeftButtonDown="Autorization_MouseLeftButtonDown"/>

    </Grid>
</Window>
