прилажухаWPF/прилажухаWPF/UPklient.xaml

<Window x:Name="upklient" x:Class="прилажухаWPF.UPklient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:прилажухаWPF"
        mc:Ignorable="d"
        Title="UPklient" Height="450" Width="691" Loaded="upklient_Loaded">
    <Grid>
        <DataGrid   HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="502" AutoGenerateColumns="False" x:Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_klienta}" Header="id_klienta" Width="100"/>
                <DataGridTextColumn Binding="{Binding FIO}" Header="FIO" Width="100"/>
                <DataGridTextColumn Binding="{Binding Adres}" Header="Adres" Width="100"/>
                <DataGridTextColumn Binding="{Binding Tel}" Header="Tel" Width="100"/>
                <DataGridTextColumn Binding="{Binding Mail}" Header="Mail" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="Grid2"
            Width="179"
            MinWidth="5"
            Margin="517,10,0,12"
            HorizontalAlignment="Left"
            RenderTransformOrigin="1.549,0.487">
            <Label Content="Колонка - FIO" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <TextBox x:Name="FIO" Width="100" Height="20" Margin="0 0 0 10" Text="FIO"/>

            <Label Content="Колонка - Adres" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <TextBox x:Name="Adres" Width="100" Height="20" Margin="0 0 0 10" Text="Adres"/>

            <Label Content="Колонка - Tel" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <TextBox x:Name="Tel" Width="100" Height="20" Margin="0 0 0 10" Text="Tel"/>

            <Label Content="Колонка - Mail" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <TextBox x:Name="Mail" Width="100" Height="20" Margin="0 0 0 10" Text="Mail"/>


            <Button x:Name="addButton" Width="142"
                Margin="10,10,20,0"
                Content="Добавить запись"
                FontSize="14" Click="addButton_Click" />

            <Button x:Name="insertButton" Width="142"
                Margin="10,10,20,0"
                Click="insertButton_Click"
                Content="Изменить запись"
                FontSize="14" />

            <Button x:Name="deleteButton" Margin="10,10,20,0"
                Click="deleteButton_Click"
                FontSize="14" Content="Удалить запись" Width="144"/>
        </StackPanel>

    </Grid>
</Window>
