прилажухаWPF/прилажухаWPF/UPkompany.xaml

<Window x:Name="upkompany" x:Class="прилажухаWPF.UPkompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:прилажухаWPF"
        mc:Ignorable="d"
        Title="UPkompany" Height="450" Width="827.049" Loaded="upkompany_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid   HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="601" AutoGenerateColumns="False" x:Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_kompany}" Header="id_kompany" Width="100"/>
                <DataGridTextColumn Binding="{Binding Pribil}" Header="Pribil" Width="100"/>
                <DataGridTextColumn Binding="{Binding Ubitok}" Header="Ubitok" Width="100"/>
                <DataGridTextColumn Binding="{Binding KolvoOtsutZapisey}" Header="KolvoOtsutZapisey" Width="100"/>
                <DataGridTextColumn Binding="{Binding DataNachala}" Header="DataNachala" Width="100"/>
                <DataGridTextColumn Binding="{Binding DataKonca}" Header="DataKonca" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="Grid2"
                Width="219"
                MinWidth="5"
                Margin="0,10,0,12"
                HorizontalAlignment="Right"
                RenderTransformOrigin="1.549,0.487">
            <Label Content="Колонка - Pribil" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <TextBox x:Name="Pribil" Width="100" Height="20" Margin="0 0 0 10" Text="Pribil"/>

            <Label Content="Колонка - Ubitok" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <TextBox x:Name="Ubitok" Width="100" Height="20" Margin="0 0 0 10" Text="Ubitok"/>

            <Label Content="Колонка - KolvoOtsutZapisey" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <TextBox x:Name="KolvoOtsutZapisey" Width="100" Height="20" Margin="0 0 0 10" Text="KolvoOtsutZapisey"/>

            <Label Content="Колонка - DataNachala" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <TextBox x:Name="DataNachala" Width="100" Height="20" Margin="0 0 0 10" Text="DataNachala"/>

            <Label Content="Колонка - DataKonca" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <TextBox x:Name="DataKonca" Width="100" Height="20" Margin="0 0 0 10" Text="DataKonca"/>


            <Button x:Name="addButton" Width="142"
                    Margin="10,10,20,0"
                    Content="Добавить запись"
                    FontSize="14" Click="addButton_Click" />

            <Button x:Name="insertButton" Width="142"
                    Margin="10,10,20,0"
                    Click="insertButton_Click"
                    Content="Изменить запись"
                    FontSize="14" />

            <Button x:Name="deleteButton" Margin="10,10,20,0"
                    Click="deleteButton_Click"
                    FontSize="14" Content="Удалить запись" Width="144"/>
        </StackPanel>
    </Grid>
</Window>
