прилажухаWPF/прилажухаWPF/UPvidjanra.xaml

<Window x:Class="прилажухаWPF.UPvidjanra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:прилажухаWPF"
        mc:Ignorable="d"
        Title="UPvidjanra" Height="450" Width="406">
    <Grid x:Name="UPvidjanra1" Loaded="UPvidjanra1_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid   HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="202" AutoGenerateColumns="False" x:Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_vidjanra}" Header="id_vidjanra" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="Grid2"
            Width="189"
            MinWidth="5"
            Margin="217,10,0,12"
            HorizontalAlignment="Left"
            RenderTransformOrigin="1.549,0.487">
            <Label Content="Колонка - Name" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <TextBox x:Name="Name" Width="100" Height="20" Margin="0 0 0 10" Text="Name"/>
            <Button x:Name="addButton" Width="142"
                Margin="10,10,20,0"
                Content="Добавить запись"
                FontSize="14" Click="addButton_Click" />

            <Button x:Name="insertButton" Width="142"
                Margin="10,10,20,0"
                Click="insertButton_Click"
                Content="Изменить запись"
                FontSize="14" />

            <Button x:Name="deleteButton" Margin="10,10,20,0"
                Click="deleteButton_Click"
                FontSize="14" Content="Удалить запись" Width="144"/>
        </StackPanel>

    </Grid>
</Window>
