прилажухаWPF/прилажухаWPF/UPzakaz.xaml

<Window x:Name="UPzakaz1" x:Class="прилажухаWPF.UPzakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:прилажухаWPF"
        mc:Ignorable="d"
        Title="UPzakaz" Height="450" Width="800" Loaded="UPzakaz1_Loaded">
    <Grid>
        <DataGrid   HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="601" AutoGenerateColumns="False" x:Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_zakaza}" Header="id_zakaza" Width="100"/>
                <DataGridTextColumn Binding="{Binding id_klienta}" Header="id_klienta" Width="100"/>
                <DataGridTextColumn Binding="{Binding id_zapisi}" Header="id_zapisi" Width="100"/>
                <DataGridTextColumn Binding="{Binding DataZakaza}" Header="DataZakaza" Width="100"/>
                <DataGridTextColumn Binding="{Binding SummaZakaza}" Header="SummaZakaza" Width="100"/>
                <DataGridTextColumn Binding="{Binding OtsutstvieZapisi}" Header="OtsutstvieZapisi" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="Grid2"
            Width="219"
            MinWidth="5"
            Margin="608,10,0,12"
            HorizontalAlignment="Left"
            RenderTransformOrigin="1.549,0.487">
            <Label Content="Колонка - id_klienta" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <TextBox x:Name="id_klienta" Width="100" Height="20" Margin="0 0 0 10" Text="id_klienta"/>

            <Label Content="Колонка - id_zapisi" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <TextBox x:Name="id_zapisi" Width="100" Height="20" Margin="0 0 0 10" Text="id_zapisi"/>

            <Label Content="Колонка - DataZakaza" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <TextBox x:Name="DataZakaza" Width="100" Height="20" Margin="0 0 0 10" Text="DataZakaza"/>

            <Label Content="Колонка - SummaZakaza" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <TextBox x:Name="SummaZakaza" Width="100" Height="20" Margin="0 0 0 10" Text="SummaZakaza"/>

            <Label Content="Колонка - OtsutstvieZapisi" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <TextBox x:Name="OtsutstvieZapisi" Width="100" Height="20" Margin="0 0 0 10" Text="OtsutstvieZapisi"/>


            <Button x:Name="addButton" Width="142"
                Margin="10,10,20,0"
                Content="Добавить запись"
                FontSize="14" Click="addButton_Click" />

            <Button x:Name="insertButton" Width="142"
                Margin="10,10,20,0"
                Click="insertButton_Click"
                Content="Изменить запись"
                FontSize="14" />

            <Button x:Name="deleteButton" Margin="10,10,20,0"
                Click="deleteButton_Click"
                FontSize="14" Content="Удалить запись" Width="144"/>
        </StackPanel>

    </Grid>
</Window>
